<!-- 
/* Personas::obtener_datos(); */
/* Personas::like();
Personas::max();
Personas::min();
Personas::sum();
Personas::avg(); */
/* Personas::insercion(["nombre" => "prueba2", "apellido" => "prueba2", "email" => "prueba1@gmail.com"]); */
/* Personas::actualizar_datos(); */
/* Personas::eliminar_datos(12); */
echo "<br>";
/* Mascotas::obtener_datos(); */
/* Mascotas::insercion(["nombre" => "Maya", "raza" => "American Pitbull", "edad" => 6, 'id_mascota' => '']); */
/* Mascotas::eliminar_datos(2); */
/* Mascotas::actualizar_datos(['nombre' => 'Prueba', 'raza' => 'prueba', 'edad' => 2, 'id_mascota' => 2]); */
echo "<br>";
/* Perifericos::obtener_datos(); */
/* Perifericos::obtener_datos(); */
/* Perifericos::insercion(["nombre" => "Viper 8khz", "marca" => "Razer", "precio" => 700]); */
/* Perifericos::eliminar_datos(2); */
/* Perifericos::actualizar_datos(); */
echo "<br>";
/* Juegos::obtener_datos(); */
/* Juegos::insercion(["nombre" => "God Of War", "plataforma" => "Pc", "precio" => 300, 'id_juego' => '']); */
/* Juegos::eliminar_datos(2) */
/* Juegos::actualizar_datos(["nombre" => "Prueba", "Plataforma" => "Prueba", "precio" => 700, 'id_juego' => 2]); */
echo "<br>"; -->